version: '3.4'

services:
  nosql.data:
    container_name: distributed-lock-mongodb
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - data:/data/db

  producer:
    container_name: distributed-lock-producer
    image: distributed-lock-producer
    build:
      context: Producer
      dockerfile: Dockerfile
    volumes:
      - fileshare:/mnt/fileshare
      
  consumer:
    image: distributed-lock-consumer
    build:
        context: Consumer
        dockerfile: Dockerfile
    depends_on:
        - nosql.data
        - zookeeper
    # ports:
    #     - "5001:8081"
    volumes:
      - fileshare:/mnt/fileshare
      - logs:/mnt/logs
    environment:
      - USE_ZOOKEEPER_DISTRIBUTED_LOCK=1
      
  zookeeper:
    image: zookeeper
    restart: always
    hostname: zookeeper
    ports:
      - 2181:2181
      - 2888:2888
      - 3888:3888
  
volumes:
  fileshare:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: c:/temp/docker/fileshare
  data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: c:/temp/docker/data
  logs:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: c:/temp/docker/logs